<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width"/>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,300&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
            *{
                margin: 0;
                padding: 0;

            }
            .header{
                z-index: 1;
                position: fixed;
                width: 100%;
                overflow: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #3f34df;
                height: 40px;
                
            }
            .header h2{
                color: #fff;
                font-family: 'Aclonica', sans-serif;
               
            }
            .space{
                height: 40px;
            }
            .container{
                max-width: 500px;
                margin: auto;
            }
            .post_box{
                

                position: relative;
                background-color: #f0f8f3;
                padding: 10px;    
                margin: 10px 10px 0 10px;
                border: .5px #333 solid;
                border-radius: 3px;
                font-family: "Open Sans" , sans-serif;
            }
            .comp_name{
                margin:0 0 0px 0;
                font-weight: 600;
            }
            .job_name{
                font-size: 16px;
                margin:0 0 0px 0;
                font-weight: 600;
            }
            .job_description{
                margin-top: 20px;
            }


            .requirements{
                margin-top: 10px;
            }
            .requirements_items{
                padding: 20px;
                margin-left: 30px;
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
            }
            .start_date{
                color: #089208;
                margin-top: 20px;
                font-size:13px;
            }
            .last_date{
                color: #ac1818;
                margin-top: 0px;
                font-size:13px;
                
            }
            .apply_btn{
                all: unset;
                padding: 3px 20px 6px 20px;
                margin: 8px 0px 0px 0px ;
                background-color:#3f34df ;
                color: #fff;
                font-weight: 600;
                border-radius: 4px;
            }
            .website_btn{
                all: unset;
                width: 100%;
                text-align: center;
                padding: 5px 0px;
                margin: 10px 0px 0px 0px ;
                background-color:#46ff65 ;
                color: #333;
                font-weight: 600;
                border-radius: 8px;
            }
        
            @media screen and (max-width: 400px){
                .apply_btn{
                    background-color: #ff0000;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>Portal</h2>
        </div>
        <div class="space">
            &nbsp;
        </div>
        <div class="container"></div>
            <!--Paste below this-->





            <!--Possssssssssssssssssssssttttt-->
            <div class="post_box">
                <h2 class="comp_name">
                    1. UPSC CDS Exam (II) Online Form 2020
                <h2 class="job_name">
                   Post Date: 05-08-2020
                   <br>Total Vacancy: 344</br>  
                    
                </h2>
            
                <p class="job_description">
                    
                    <br>For I.M.A. and Officers’ Training Academy: Degree of a recognized University or equivalent.</br>
                   <br> For Indian Naval Academy: Degree in Engineering from a recognized University/Institution</br>
                    <br>For Air Force Academy: Degree of a recognized University (with Physics and Mathematics at 10+2 level) or Bachelor of Engineering</br>
            
                </p>
                <h5 class="requirements">Requirements :</h5>
                <ul class="requirements_items">
                    <li> Minimum Age: 20 Years</hi>
                      <li>  Maximum Age: 24 Years</li>
                        <li>Candidates born not earlier than 2-07-1997 and not later than 1-07-2001</li>
                <li> Age relaxation is applicable as per rules</li>
                    <li>For Others candidates: Rs. 200/-
                        For Female/ SC/ ST Candidates: NIL</li>
                     <li>   Candidates can pay either by depositing the money in any Branch of SBI by cash or by using net banking facility of SBI.</li>
                    
                </ul>
                <p class="start_date"><b>Start Date : </b>already started</p>
                <p class="last_date"><b>Last Date : </b>25/08/2020 till 6:00 PM</p>
                <p class="start_date"><b>Exam Date : </b>08/11/2020</p>
                <a href="https://upsconline.nic.in/mainmenu2.php" target="_blank" style="all: unset;" ><button class="apply_btn">Apply  Online</button></a><br>
                <a href="https://img.freejobalert.com/uploads/2020/08/Notification-UPSC-CDS-Exam-II-2020-Advt-No.-10-2020.pdf" target="_blank" style="all: unset;" ><button class="apply_btn">Notification</button></a><br>
                <a href="https://www.upsc.gov.in/" target="_blank" style="all: unset;" ><button class="website_btn">Visit website</button></a>
            </div>
            <div class="post_box">
                <h2 class="comp_name">
                    2. UPSC CAPF (ACs) Online Form 2020
                <h2 class="job_name">
                   Post Date: 18-08-2020
                   <br>Total Vacancy: 209</br>  
                    
                </h2>
            
                <p class="job_description">
                                
                </p>
                <h5 class=" requirements">Educational qualification and Requirements :</h5>
                <ul class="requirements_items">
                    <li>Candidate should possess Bachelors Degree of a University.</li>
                    <li> Minimum Age: 20 Years</hi>
                      <li>  Maximum Age: 25 Years</li>
                <li> Age relaxation is applicable as per rules</li>
                    <li>For Others candidates: Rs. 200/-
                        <li>For Female/ SC/ ST Candidates: NIL</li>
                     <li>   Candidates can pay either by depositing the money in any Branch of SBI by cash or by using net banking facility of SBI.</li>
                    
                </ul>
                <p class="start_date"><b>Start Date : </b>already started</p>
                <p class="last_date"><b>Last Date : </b>25/08/2020 till 6:00 PM</p>
                <p class="start_date"><b>Exam Date : </b>20/12/2020</p>
                
                <a href="https://upsconline.nic.in/mainmenu2.php" target="_blank" style="all: unset;" ><button class="apply_btn">Apply  Online</button></a><br>
                <a href="https://img.freejobalert.com/uploads/2020/08/Notification-UPSC-CAPF-ACs-Exam-2020.pdf" target="_blank" style="all: unset;" ><button class="apply_btn">Notification</button></a><br>
                <a href="https://www.upsc.gov.in/" target="_blank" style="all: unset;" ><button class="website_btn">Visit website</button></a>
            </div>
            <div class="post_box">
                <h2 class="comp_name">
                    3.IBPS PO/ MT-X Online Form 2020
                <h2 class="job_name">
                   Post Date: 05-08-2020
                   <br>Total Vacancy: 1417</br>  
                    
                </h2>
            
                <p class="job_description">
                    
                   
            
                </p>
                <h5 class="requirements">Educational qualification and Requirements :</h5>
                <ul class="requirements_items">
                    <li>Candidates should have a Degree (Graduation) in any discipline from a University recognised by the Govt. Of India or any equivalent qualification recognized as such by the Central Government.</li>
                        <li>The candidate must possess valid Mark-sheet/ Degree Certificate that he/ she is a graduate on the day he/ she registers and indicate the percentage of marks obtained in Graduation while registering online. </li>
                    <li> Minimum Age: 20 Years</hi>
                      <li>  Maximum Age: 30 Years</li>
                        <li>A candidate must have been born not earlier than 02-08-1990 and not later than 01-08-2000 (both dates inclusive).</li>
                <li> Age relaxation is applicable as per rules</li>
                    <li>For Others candidates: Rs. 850/-</li>
                        <li>For SC/ ST/PWD Candidates: 175</li>
                     <li>   Candidates can pay either by depositing the money in any Branch of SBI by cash or by using net banking facility of SBI.</li>
                    
                </ul>
                <p class="start_date"><b>Start Date : </b>already started</p>
                <p class="last_date"><b>Last Date : </b>26/08/2020 till 6:00 PM</p>
                <p class="start_date"><b>Exam Date : </b>03, 10 & 11-10-2020</p>

                <a href="https://ibpsonline.ibps.in/crppo10jul20/basic_details.php" target="_blank" style="all: unset;" ><button class="apply_btn">Apply  Online</button></a><br>
                <a href="https://img.freejobalert.com/uploads/2020/08/Notification-IBPS-PO-MT-X.pdf" target="_blank" style="all: unset;" ><button class="apply_btn">Notification</button></a><br>
                <a href="https://www.ibps.in/" target="_blank" style="all: unset;" ><button class="website_btn">Visit website</button></a>
            </div>






        </div>
    </body>
    
</html>